INFLUXDB_DB=telegraf
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=supersecretpassword
INFLUXDB_USER=telegraf
INFLUXDB_USER_PASSWORD=secretpassword
ACCOUNTSWITCHKEY=1-599K:1-8BYUX
AKAMAI_ACCOUNT_ID=1-599K:1-8BYUX
ENABLED_CPCODES=all
